==PROF== Connected to process 9198
==PROF== Profiling "add" - 1: 0%....50%....100%Max error: 0
 - 44 passes
==PROF== Disconnected from process 9198
[9198] add_block@127.0.0.1
  add, 2019-May-20 23:20:40, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Frequency                                                                   Ghz                          14.30
    SOL FB                                                                               %                           3.08
    Elapsed Cycles                                                                   cycle                      1,871,496
    SM Frequency                                                                       Ghz                           1.58
    Memory [%]                                                                           %                           3.51
    Duration                                                                       msecond                           1.18
    SOL L2                                                                               %                           1.18
    SOL TEX                                                                              %                           0.70
    SM Active Cycles                                                                 cycle                   1,871,495.67
    SM [%]                                                                               %                           0.70
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Compute Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Executed Ipc Active                                                         inst/cycle                           0.23
    Executed Ipc Elapsed                                                        inst/cycle                           0.02
    Issued Ipc Active                                                           inst/cycle                           0.23
    Issue Slots Busy                                                                     %                           3.80
    SM Busy                                                                              %                           0.70
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                          14.12
    Mem Busy                                                                             %                           3.51
    Max Bandwidth                                                                        %                           3.08
    L2 Hit Rate                                                                          %                          30.77
    Mem Pipes Busy                                                                       %                           5.26
    L1 Hit Rate                                                                          %                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Scheduler Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Active Warps Per Scheduler                                                  warp/cycle                           2.00
    Eligible Warps Per Scheduler                                                warp/cycle                           0.05
    No Eligible                                                                          %                          94.24
    Instructions Per Active Issue Slot                                          inst/issue                           1.08
    Issued Warp Per Scheduler                                                  issue/cycle                           0.05
    One or More Eligible                                                                 %                           5.23
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Warp State Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Avg. Not Predicated Off Threads Per Warp                                   thread/inst                          32.00
    Avg. Active Threads Per Warp                                               thread/inst                             32
    Warp Cycles Per Executed Instruction                                        cycle/inst                          35.27
    Warp Cycles Per Issued Instruction                                          cycle/inst                          35.27
    Warp Cycles Per Issue Active                                               cycle/issue                          38.21
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Instruction Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Avg. Executed Instructions Per Scheduler                                          inst                       7,100.67
    Executed Instructions                                                             inst                        426,040
    Avg. Issued Instructions Per Scheduler                                            inst                       7,101.35
    Issued Instructions                                                               inst                        426,081
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        256
    Grid Size                                                                                                           1
    Registers Per Thread                                                   register/thread                              8
    Shared Memory Configuration Size                                                  byte                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                            256
    Waves Per SM                                                                                                     0.01
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                             32
    Block Limit Shared Mem                                                           block                            inf
    Block Limit Warps                                                                block                              8
    Achieved Active Warps Per SM                                                warp/cycle                           7.98
    Achieved Occupancy                                                                   %                          12.47
    Theoretical Active Warps per SM                                             warp/cycle                             64
    Theoretical Occupancy                                                                %                            100
    ---------------------------------------------------------------------- --------------- ------------------------------

