==PROF== Connected to process 5923
==PROF== Profiling "add" - 1: 0%....50%....100%Max error: 0
 - 44 passes
==PROF== Disconnected from process 5923
[5923] add_cuda@127.0.0.1
  add, 2019-May-20 22:59:05, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Frequency                                                                   Ghz                           8.06
    SOL FB                                                                               %                           1.24
    Elapsed Cycles                                                                   cycle                    267,442,746
    SM Frequency                                                                       Ghz                           1.62
    Memory [%]                                                                           %                           1.24
    Duration                                                                       msecond                         165.09
    SOL L2                                                                               %                           0.44
    SOL TEX                                                                              %                           0.04
    SM Active Cycles                                                                 cycle                 267,442,744.33
    SM [%]                                                                               %                           0.08
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Compute Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Executed Ipc Active                                                         inst/cycle                           0.02
    Executed Ipc Elapsed                                                        inst/cycle                           0.00
    Issued Ipc Active                                                           inst/cycle                           0.02
    Issue Slots Busy                                                                     %                           0.41
    SM Busy                                                                              %                           0.08
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                           3.21
    Mem Busy                                                                             %                           1.24
    Max Bandwidth                                                                        %                           1.24
    L2 Hit Rate                                                                          %                          15.00
    Mem Pipes Busy                                                                       %                           1.18
    L1 Hit Rate                                                                          %                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Scheduler Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Active Warps Per Scheduler                                                  warp/cycle                              1
    Eligible Warps Per Scheduler                                                warp/cycle                           0.02
    No Eligible                                                                          %                          98.33
    Instructions Per Active Issue Slot                                          inst/issue                           1.47
    Issued Warp Per Scheduler                                                  issue/cycle                           0.02
    One or More Eligible                                                                 %                           1.67
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Warp State Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Avg. Not Predicated Off Threads Per Warp                                   thread/inst                           1.00
    Avg. Active Threads Per Warp                                               thread/inst                           1.00
    Warp Cycles Per Executed Instruction                                        cycle/inst                          40.81
    Warp Cycles Per Issued Instruction                                          cycle/inst                          40.81
    Warp Cycles Per Issue Active                                               cycle/issue                          60.01
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Instruction Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Avg. Executed Instructions Per Scheduler                                          inst                     109,226.97
    Executed Instructions                                                             inst                      6,553,618
    Avg. Issued Instructions Per Scheduler                                            inst                     109,232.87
    Issued Instructions                                                               inst                      6,553,972
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                          1
    Grid Size                                                                                                           1
    Registers Per Thread                                                   register/thread                             13
    Shared Memory Configuration Size                                                  byte                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                              1
    Waves Per SM                                                                                                     0.00
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                            128
    Block Limit Shared Mem                                                           block                            inf
    Block Limit Warps                                                                block                             64
    Achieved Active Warps Per SM                                                warp/cycle                           1.00
    Achieved Occupancy                                                                   %                           1.56
    Theoretical Active Warps per SM                                             warp/cycle                              1
    Theoretical Occupancy                                                                %                           1.56
    ---------------------------------------------------------------------- --------------- ------------------------------

